<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Страница — 1" id="kTKfllO-uxxWQvtlu_IT">
    <mxGraphModel dx="1172" dy="837" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="620" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Du6H1cne60lEepzDXm2v-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Du6H1cne60lEepzDXm2v-2" target="Du6H1cne60lEepzDXm2v-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Du6H1cne60lEepzDXm2v-2" value="Начало" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="177.51999999999995" y="49.75" width="150" height="60.5" as="geometry" />
        </mxCell>
        <mxCell id="Du6H1cne60lEepzDXm2v-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Du6H1cne60lEepzDXm2v-4" target="Du6H1cne60lEepzDXm2v-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Du6H1cne60lEepzDXm2v-4" value="пока l + 1 &amp;lt; r" style="shape=loopLimit;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="182.56" y="230" width="134.96" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Du6H1cne60lEepzDXm2v-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Du6H1cne60lEepzDXm2v-10" target="Du6H1cne60lEepzDXm2v-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Du6H1cne60lEepzDXm2v-10" value="Конец цикла" style="shape=loopLimit;whiteSpace=wrap;html=1;flipV=1;" vertex="1" parent="1">
          <mxGeometry x="182.56" y="650" width="155" height="69" as="geometry" />
        </mxCell>
        <mxCell id="Du6H1cne60lEepzDXm2v-12" value="возврат -1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="49.999999999999886" y="860" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Du6H1cne60lEepzDXm2v-13" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Конец&lt;/font&gt;" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="185.06" y="970" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Du6H1cne60lEepzDXm2v-16" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;" vertex="1" parent="1">
          <mxGeometry x="350.1" y="30" width="50" height="100" as="geometry" />
        </mxCell>
        <mxCell id="Du6H1cne60lEepzDXm2v-17" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="Du6H1cne60lEepzDXm2v-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="467.58000000000004" y="479.75" as="sourcePoint" />
            <mxPoint x="357.5799999999999" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Du6H1cne60lEepzDXm2v-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Du6H1cne60lEepzDXm2v-19" target="Du6H1cne60lEepzDXm2v-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Du6H1cne60lEepzDXm2v-19" value="l = -1&lt;div&gt;r = n&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180.03999999999996" y="140" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Du6H1cne60lEepzDXm2v-20" value="&lt;div&gt;Алгоритм двоичного поиска&lt;/div&gt;Вход: массив array, размер массива n,&lt;div&gt;искомое значние x&lt;br&gt;&lt;div&gt;&lt;div&gt;Выход: индекс искомого&lt;/div&gt;&lt;div&gt;&amp;nbsp;значения или -1&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="377.48" y="35" width="240" height="90" as="geometry" />
        </mxCell>
        <mxCell id="Du6H1cne60lEepzDXm2v-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Du6H1cne60lEepzDXm2v-21" target="Du6H1cne60lEepzDXm2v-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Du6H1cne60lEepzDXm2v-21" value="m = (l + r) / 2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="177.51999999999995" y="320" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Du6H1cne60lEepzDXm2v-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Du6H1cne60lEepzDXm2v-22" target="Du6H1cne60lEepzDXm2v-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Du6H1cne60lEepzDXm2v-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Du6H1cne60lEepzDXm2v-22" target="Du6H1cne60lEepzDXm2v-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Du6H1cne60lEepzDXm2v-22" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;элемент массива array&lt;div&gt;с индексом m&lt;/div&gt;&lt;div&gt;&amp;lt; x?&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="163.51" y="400" width="173.06" height="90" as="geometry" />
        </mxCell>
        <mxCell id="Du6H1cne60lEepzDXm2v-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Du6H1cne60lEepzDXm2v-25" target="Du6H1cne60lEepzDXm2v-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Du6H1cne60lEepzDXm2v-25" value="l = m" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="305.09999999999997" y="530" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Du6H1cne60lEepzDXm2v-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Du6H1cne60lEepzDXm2v-26" target="Du6H1cne60lEepzDXm2v-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Du6H1cne60lEepzDXm2v-26" value="r = m" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="59.99999999999997" y="530" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Du6H1cne60lEepzDXm2v-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Du6H1cne60lEepzDXm2v-34" target="Du6H1cne60lEepzDXm2v-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Du6H1cne60lEepzDXm2v-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Du6H1cne60lEepzDXm2v-34" target="Du6H1cne60lEepzDXm2v-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Du6H1cne60lEepzDXm2v-34" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;l не равно -1 и&lt;/div&gt;элемент массива array c&lt;div&gt;индексом l + 1 равен&lt;/div&gt;&lt;div&gt;&amp;nbsp;x?&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="165.07999999999998" y="750" width="189.96" height="100" as="geometry" />
        </mxCell>
        <mxCell id="Du6H1cne60lEepzDXm2v-35" value="возврат l + 1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320.0399999999999" y="860" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Du6H1cne60lEepzDXm2v-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="Du6H1cne60lEepzDXm2v-35" target="Du6H1cne60lEepzDXm2v-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Du6H1cne60lEepzDXm2v-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="Du6H1cne60lEepzDXm2v-12" target="Du6H1cne60lEepzDXm2v-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
