<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Страница — 1" id="rju7Fs8UUE7FBqc8Ijni">
    <mxGraphModel dx="1368" dy="838" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="IYb6wk3gRf8QalRWcnqg-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="IYb6wk3gRf8QalRWcnqg-2" target="IYb6wk3gRf8QalRWcnqg-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IYb6wk3gRf8QalRWcnqg-2" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Начало&lt;/font&gt;" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="300" y="32" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IYb6wk3gRf8QalRWcnqg-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="IYb6wk3gRf8QalRWcnqg-5" target="IYb6wk3gRf8QalRWcnqg-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IYb6wk3gRf8QalRWcnqg-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="IYb6wk3gRf8QalRWcnqg-5" target="IYb6wk3gRf8QalRWcnqg-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IYb6wk3gRf8QalRWcnqg-5" value="n == 0 или m == 0" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="308.75" y="122" width="132.5" height="80" as="geometry" />
        </mxCell>
        <mxCell id="IYb6wk3gRf8QalRWcnqg-6" value="Вернуть |n - m|" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="486" y="242" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IYb6wk3gRf8QalRWcnqg-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="IYb6wk3gRf8QalRWcnqg-8" target="IYb6wk3gRf8QalRWcnqg-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IYb6wk3gRf8QalRWcnqg-8" value="C1 = lev_rec(a, b, n - 1, m)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="117.37" y="509" width="185.75" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IYb6wk3gRf8QalRWcnqg-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="IYb6wk3gRf8QalRWcnqg-11" target="IYb6wk3gRf8QalRWcnqg-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IYb6wk3gRf8QalRWcnqg-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="IYb6wk3gRf8QalRWcnqg-11" target="IYb6wk3gRf8QalRWcnqg-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IYb6wk3gRf8QalRWcnqg-11" value="a[n - 1] == b[m - 1]" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="144" y="260" width="132.5" height="80" as="geometry" />
        </mxCell>
        <mxCell id="IYb6wk3gRf8QalRWcnqg-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="IYb6wk3gRf8QalRWcnqg-13" target="IYb6wk3gRf8QalRWcnqg-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IYb6wk3gRf8QalRWcnqg-13" value="chg = 0" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="276.5" y="368" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IYb6wk3gRf8QalRWcnqg-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="IYb6wk3gRf8QalRWcnqg-15" target="IYb6wk3gRf8QalRWcnqg-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IYb6wk3gRf8QalRWcnqg-15" value="chg = 1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="24" y="368" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IYb6wk3gRf8QalRWcnqg-16" value="Да" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="285.25" y="278" width="36" height="24" as="geometry" />
        </mxCell>
        <mxCell id="IYb6wk3gRf8QalRWcnqg-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="IYb6wk3gRf8QalRWcnqg-18" target="IYb6wk3gRf8QalRWcnqg-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IYb6wk3gRf8QalRWcnqg-18" value="C2 = lev_rec(a, b, n, m - 1)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="117.38" y="608" width="185.75" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IYb6wk3gRf8QalRWcnqg-20" value="C3 = lev_rec(a, b, n - 1, m - 1)&lt;div&gt;+ chg&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="117.38" y="704" width="185.75" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IYb6wk3gRf8QalRWcnqg-21" value="Вернуть min(C1, C2, C3)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="99.5" y="960" width="185.75" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IYb6wk3gRf8QalRWcnqg-22" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Конец&lt;/font&gt;" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="386" y="1050" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IYb6wk3gRf8QalRWcnqg-25" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;" vertex="1" parent="1">
          <mxGeometry x="486" y="12" width="50" height="100" as="geometry" />
        </mxCell>
        <mxCell id="IYb6wk3gRf8QalRWcnqg-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;endArrow=none;endFill=0;" edge="1" parent="1" source="IYb6wk3gRf8QalRWcnqg-25" target="IYb6wk3gRf8QalRWcnqg-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IYb6wk3gRf8QalRWcnqg-27" value="&lt;div&gt;Рекурсивный алгоритм нахождения&lt;/div&gt;&lt;div&gt;&amp;nbsp;расстояния&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;Левенштейна&lt;/span&gt;&lt;/div&gt;lev_rec(a, b, n, m)&lt;div&gt;Вход: две строки a, b и их размеры n, m&lt;/div&gt;&lt;div&gt;Выход: расстояние Левенштейна&lt;br&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="528" y="14" width="252" height="96" as="geometry" />
        </mxCell>
        <mxCell id="IYb6wk3gRf8QalRWcnqg-29" value="C3 = lev_rec(a, b, n - 1, m - 1)&lt;div&gt;+ chg&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="117.38" y="800" width="185.75" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
