<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Страница — 1" id="A4KDPcz0pc1HHALL1uZy">
    <mxGraphModel dx="1368" dy="838" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="xj9TBBAL8GfbNPXA_VJT-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="xj9TBBAL8GfbNPXA_VJT-2" target="xj9TBBAL8GfbNPXA_VJT-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xj9TBBAL8GfbNPXA_VJT-2" value="Начало" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="13.75" y="15" width="150" height="60.5" as="geometry" />
        </mxCell>
        <mxCell id="xj9TBBAL8GfbNPXA_VJT-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="xj9TBBAL8GfbNPXA_VJT-4" target="xj9TBBAL8GfbNPXA_VJT-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xj9TBBAL8GfbNPXA_VJT-4" value="Создание матрицы C, размером n на m" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="17.5" y="105" width="142.5" height="70" as="geometry" />
        </mxCell>
        <mxCell id="xj9TBBAL8GfbNPXA_VJT-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="xj9TBBAL8GfbNPXA_VJT-6" target="xj9TBBAL8GfbNPXA_VJT-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xj9TBBAL8GfbNPXA_VJT-6" value="Создание массивов rA, cB&lt;div&gt;размерами n и m&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="17.5" y="205" width="142.5" height="70" as="geometry" />
        </mxCell>
        <mxCell id="xj9TBBAL8GfbNPXA_VJT-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="xj9TBBAL8GfbNPXA_VJT-8" target="xj9TBBAL8GfbNPXA_VJT-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xj9TBBAL8GfbNPXA_VJT-8" value="i = 0 до n - 1" style="shape=loopLimit;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="16.25" y="305" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="xj9TBBAL8GfbNPXA_VJT-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="xj9TBBAL8GfbNPXA_VJT-10" target="xj9TBBAL8GfbNPXA_VJT-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xj9TBBAL8GfbNPXA_VJT-10" value="k = 0 до t / 2" style="shape=loopLimit;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="13.75" y="405" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="xj9TBBAL8GfbNPXA_VJT-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="xj9TBBAL8GfbNPXA_VJT-12" target="xj9TBBAL8GfbNPXA_VJT-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xj9TBBAL8GfbNPXA_VJT-12" value="rA[i] = A[i][k &amp;lt;&amp;lt; 1] *&lt;div&gt;* A[i][k &amp;lt;&amp;lt;&amp;nbsp; + 1]&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="11.25" y="509.5" width="155" height="70" as="geometry" />
        </mxCell>
        <mxCell id="xj9TBBAL8GfbNPXA_VJT-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="xj9TBBAL8GfbNPXA_VJT-14" target="xj9TBBAL8GfbNPXA_VJT-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xj9TBBAL8GfbNPXA_VJT-14" value="Конец цикла по k" style="shape=loopLimit;whiteSpace=wrap;html=1;flipV=1;" vertex="1" parent="1">
          <mxGeometry x="11.879999999999995" y="615" width="153.75" height="69" as="geometry" />
        </mxCell>
        <mxCell id="xj9TBBAL8GfbNPXA_VJT-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="xj9TBBAL8GfbNPXA_VJT-16" target="xj9TBBAL8GfbNPXA_VJT-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xj9TBBAL8GfbNPXA_VJT-16" value="Конец цикла по i" style="shape=loopLimit;whiteSpace=wrap;html=1;flipV=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="715" width="157.5" height="69" as="geometry" />
        </mxCell>
        <mxCell id="xj9TBBAL8GfbNPXA_VJT-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="xj9TBBAL8GfbNPXA_VJT-18" target="xj9TBBAL8GfbNPXA_VJT-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xj9TBBAL8GfbNPXA_VJT-18" value="i = 0 до m - 1" style="shape=loopLimit;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="15.010000000000005" y="815" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="xj9TBBAL8GfbNPXA_VJT-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="xj9TBBAL8GfbNPXA_VJT-20" target="xj9TBBAL8GfbNPXA_VJT-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xj9TBBAL8GfbNPXA_VJT-20" value="k = 0 до t &amp;gt;&amp;gt; 1" style="shape=loopLimit;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="12.510000000000005" y="915" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="xj9TBBAL8GfbNPXA_VJT-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="xj9TBBAL8GfbNPXA_VJT-22" target="xj9TBBAL8GfbNPXA_VJT-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xj9TBBAL8GfbNPXA_VJT-22" value="cB[i] = B[k &amp;lt;&amp;lt; 1][i] *&lt;div&gt;* B[k &amp;lt;&amp;lt; 1+ 1][i]&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="11.25" y="1015" width="155" height="70" as="geometry" />
        </mxCell>
        <mxCell id="xj9TBBAL8GfbNPXA_VJT-23" value="A" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="62.50999999999999" y="1105" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="xj9TBBAL8GfbNPXA_VJT-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="xj9TBBAL8GfbNPXA_VJT-25" target="xj9TBBAL8GfbNPXA_VJT-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xj9TBBAL8GfbNPXA_VJT-25" value="A" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="373.75" y="10" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="xj9TBBAL8GfbNPXA_VJT-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="xj9TBBAL8GfbNPXA_VJT-27" target="xj9TBBAL8GfbNPXA_VJT-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xj9TBBAL8GfbNPXA_VJT-27" value="i = 0 до n - 1" style="shape=loopLimit;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="280" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="xj9TBBAL8GfbNPXA_VJT-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="xj9TBBAL8GfbNPXA_VJT-29" target="xj9TBBAL8GfbNPXA_VJT-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xj9TBBAL8GfbNPXA_VJT-29" value="j = 0 до m - 1" style="shape=loopLimit;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="370" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="xj9TBBAL8GfbNPXA_VJT-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="xj9TBBAL8GfbNPXA_VJT-31" target="xj9TBBAL8GfbNPXA_VJT-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xj9TBBAL8GfbNPXA_VJT-31" value="k = 0 до t &amp;gt;&amp;gt; 1" style="shape=loopLimit;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="574.5" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="xj9TBBAL8GfbNPXA_VJT-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="xj9TBBAL8GfbNPXA_VJT-33" target="xj9TBBAL8GfbNPXA_VJT-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xj9TBBAL8GfbNPXA_VJT-33" value="Конец цикла по k" style="shape=loopLimit;whiteSpace=wrap;html=1;flipV=1;" vertex="1" parent="1">
          <mxGeometry x="321.88" y="80" width="153.75" height="69" as="geometry" />
        </mxCell>
        <mxCell id="xj9TBBAL8GfbNPXA_VJT-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="xj9TBBAL8GfbNPXA_VJT-35" target="xj9TBBAL8GfbNPXA_VJT-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xj9TBBAL8GfbNPXA_VJT-35" value="Конец цикла по i" style="shape=loopLimit;whiteSpace=wrap;html=1;flipV=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="180" width="157.5" height="69" as="geometry" />
        </mxCell>
        <mxCell id="xj9TBBAL8GfbNPXA_VJT-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="xj9TBBAL8GfbNPXA_VJT-37" target="xj9TBBAL8GfbNPXA_VJT-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xj9TBBAL8GfbNPXA_VJT-37" value="C[i][j] = C[i][j] - rA[i] - cB[j]" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="321.88" y="470" width="155" height="70" as="geometry" />
        </mxCell>
        <mxCell id="xj9TBBAL8GfbNPXA_VJT-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="xj9TBBAL8GfbNPXA_VJT-39" target="xj9TBBAL8GfbNPXA_VJT-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xj9TBBAL8GfbNPXA_VJT-39" value="C[i][j] = C[i][j] + (A[i][k &amp;lt;&amp;lt; 1] + B[k &amp;lt;&amp;lt; 1 +1][j])*(A[i][k &amp;lt;&amp;lt; 1+1] + B[k &amp;lt;&amp;lt; 1][j])" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="680" width="155" height="70" as="geometry" />
        </mxCell>
        <mxCell id="xj9TBBAL8GfbNPXA_VJT-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="xj9TBBAL8GfbNPXA_VJT-41">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="399.3800000000001" y="880" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xj9TBBAL8GfbNPXA_VJT-41" value="Конец цикла по k" style="shape=loopLimit;whiteSpace=wrap;html=1;flipV=1;" vertex="1" parent="1">
          <mxGeometry x="323.75" y="785" width="150" height="69" as="geometry" />
        </mxCell>
        <mxCell id="xj9TBBAL8GfbNPXA_VJT-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="xj9TBBAL8GfbNPXA_VJT-43" target="xj9TBBAL8GfbNPXA_VJT-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xj9TBBAL8GfbNPXA_VJT-43" value="Конец цикла по j" style="shape=loopLimit;whiteSpace=wrap;html=1;flipV=1;" vertex="1" parent="1">
          <mxGeometry x="595" y="300" width="150" height="69" as="geometry" />
        </mxCell>
        <mxCell id="xj9TBBAL8GfbNPXA_VJT-45" value="Конец цикла по i" style="shape=loopLimit;whiteSpace=wrap;html=1;flipV=1;" vertex="1" parent="1">
          <mxGeometry x="595" y="400" width="150" height="69" as="geometry" />
        </mxCell>
        <mxCell id="xj9TBBAL8GfbNPXA_VJT-75" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="xj9TBBAL8GfbNPXA_VJT-48" target="xj9TBBAL8GfbNPXA_VJT-50">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xj9TBBAL8GfbNPXA_VJT-48" value="B" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="630" y="10" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="xj9TBBAL8GfbNPXA_VJT-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="xj9TBBAL8GfbNPXA_VJT-50" target="xj9TBBAL8GfbNPXA_VJT-43">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="585" y="120" />
              <mxPoint x="585" y="270" />
              <mxPoint x="670" y="270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xj9TBBAL8GfbNPXA_VJT-73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="xj9TBBAL8GfbNPXA_VJT-50" target="xj9TBBAL8GfbNPXA_VJT-68">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xj9TBBAL8GfbNPXA_VJT-50" value="t не кратно 2?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="605" y="80" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="xj9TBBAL8GfbNPXA_VJT-57" value="Конец" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="595" y="504.5" width="150" height="60.5" as="geometry" />
        </mxCell>
        <mxCell id="xj9TBBAL8GfbNPXA_VJT-59" value="Да" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="705" y="90" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xj9TBBAL8GfbNPXA_VJT-67" value="B" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="374.38" y="880" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="xj9TBBAL8GfbNPXA_VJT-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="xj9TBBAL8GfbNPXA_VJT-68" target="xj9TBBAL8GfbNPXA_VJT-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xj9TBBAL8GfbNPXA_VJT-68" value="C[i][j] = C[i][j] +&lt;div&gt;+ A[i][t -1]* B[t -1][j]&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="180" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xj9TBBAL8GfbNPXA_VJT-74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="xj9TBBAL8GfbNPXA_VJT-45" target="xj9TBBAL8GfbNPXA_VJT-57">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xj9TBBAL8GfbNPXA_VJT-76" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="15.5" width="32.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xj9TBBAL8GfbNPXA_VJT-77" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;Оптимизированный алгоритм Винограда&lt;/font&gt;&lt;div style=&quot;font-size: 8px;&quot;&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;Вход: две матрицы A и B,&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 8px;&quot;&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;с размерностями n x t и t x m&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 8px;&quot;&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;&amp;nbsp;соответственно&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 8px;&quot;&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;Выход: матрица C размерности n x m&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="180" y="5.5" width="180" height="70" as="geometry" />
        </mxCell>
        <mxCell id="xj9TBBAL8GfbNPXA_VJT-78" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="xj9TBBAL8GfbNPXA_VJT-2" target="xj9TBBAL8GfbNPXA_VJT-76">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="390" as="sourcePoint" />
            <mxPoint x="510" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
