<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Страница — 1" id="zWCsZKhcPZ_veA28FMwd">
    <mxGraphModel dx="1609" dy="2155" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ZHC2qXYdpe1f2bnQ2uQM-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZHC2qXYdpe1f2bnQ2uQM-1" target="ZHC2qXYdpe1f2bnQ2uQM-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZHC2qXYdpe1f2bnQ2uQM-1" value="Начало" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="33.75" y="20" width="150" height="60.5" as="geometry" />
        </mxCell>
        <mxCell id="ZHC2qXYdpe1f2bnQ2uQM-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZHC2qXYdpe1f2bnQ2uQM-3" target="ZHC2qXYdpe1f2bnQ2uQM-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZHC2qXYdpe1f2bnQ2uQM-3" value="Создание матрицы C, размером n на m" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="37.5" y="110" width="142.5" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ZHC2qXYdpe1f2bnQ2uQM-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZHC2qXYdpe1f2bnQ2uQM-5" target="ZHC2qXYdpe1f2bnQ2uQM-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZHC2qXYdpe1f2bnQ2uQM-5" value="Создание массивов rA, cB&lt;div&gt;размерами n и m&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="37.5" y="210" width="142.5" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ZHC2qXYdpe1f2bnQ2uQM-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZHC2qXYdpe1f2bnQ2uQM-6" target="ZHC2qXYdpe1f2bnQ2uQM-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZHC2qXYdpe1f2bnQ2uQM-6" value="i = 0 до n - 1" style="shape=loopLimit;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="36.25" y="310" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ZHC2qXYdpe1f2bnQ2uQM-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZHC2qXYdpe1f2bnQ2uQM-7" target="ZHC2qXYdpe1f2bnQ2uQM-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZHC2qXYdpe1f2bnQ2uQM-7" value="k = 0 до t / 2" style="shape=loopLimit;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="33.75" y="410" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ZHC2qXYdpe1f2bnQ2uQM-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZHC2qXYdpe1f2bnQ2uQM-9" target="ZHC2qXYdpe1f2bnQ2uQM-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZHC2qXYdpe1f2bnQ2uQM-9" value="rA[i] = A[i][2 * k] *&lt;div&gt;* A[i][2 * k + 1]&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="31.25" y="514.5" width="155" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ZHC2qXYdpe1f2bnQ2uQM-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZHC2qXYdpe1f2bnQ2uQM-10" target="ZHC2qXYdpe1f2bnQ2uQM-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZHC2qXYdpe1f2bnQ2uQM-10" value="Конец цикла по k" style="shape=loopLimit;whiteSpace=wrap;html=1;flipV=1;" vertex="1" parent="1">
          <mxGeometry x="31.879999999999995" y="620" width="153.75" height="69" as="geometry" />
        </mxCell>
        <mxCell id="ZHC2qXYdpe1f2bnQ2uQM-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZHC2qXYdpe1f2bnQ2uQM-11" target="ZHC2qXYdpe1f2bnQ2uQM-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZHC2qXYdpe1f2bnQ2uQM-11" value="Конец цикла по i" style="shape=loopLimit;whiteSpace=wrap;html=1;flipV=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="720" width="157.5" height="69" as="geometry" />
        </mxCell>
        <mxCell id="ZHC2qXYdpe1f2bnQ2uQM-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZHC2qXYdpe1f2bnQ2uQM-13" target="ZHC2qXYdpe1f2bnQ2uQM-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZHC2qXYdpe1f2bnQ2uQM-13" value="i = 0 до m - 1" style="shape=loopLimit;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="35.010000000000005" y="820" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ZHC2qXYdpe1f2bnQ2uQM-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZHC2qXYdpe1f2bnQ2uQM-14" target="ZHC2qXYdpe1f2bnQ2uQM-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZHC2qXYdpe1f2bnQ2uQM-14" value="k = 0 до t / 2" style="shape=loopLimit;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="32.510000000000005" y="920" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ZHC2qXYdpe1f2bnQ2uQM-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZHC2qXYdpe1f2bnQ2uQM-15" target="ZHC2qXYdpe1f2bnQ2uQM-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZHC2qXYdpe1f2bnQ2uQM-15" value="cB[i] = B[2 * k][i] *&lt;div&gt;* B[2 * k + 1][i]&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="31.25" y="1020" width="155" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ZHC2qXYdpe1f2bnQ2uQM-16" value="A" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="82.50999999999999" y="1110" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ZHC2qXYdpe1f2bnQ2uQM-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZHC2qXYdpe1f2bnQ2uQM-18" target="ZHC2qXYdpe1f2bnQ2uQM-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZHC2qXYdpe1f2bnQ2uQM-18" value="A" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="373.75" y="10" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ZHC2qXYdpe1f2bnQ2uQM-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZHC2qXYdpe1f2bnQ2uQM-19" target="ZHC2qXYdpe1f2bnQ2uQM-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZHC2qXYdpe1f2bnQ2uQM-19" value="i = 0 до n - 1" style="shape=loopLimit;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="280" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ZHC2qXYdpe1f2bnQ2uQM-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZHC2qXYdpe1f2bnQ2uQM-20" target="ZHC2qXYdpe1f2bnQ2uQM-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZHC2qXYdpe1f2bnQ2uQM-20" value="j = 0 до m - 1" style="shape=loopLimit;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="370" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ZHC2qXYdpe1f2bnQ2uQM-74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZHC2qXYdpe1f2bnQ2uQM-21" target="ZHC2qXYdpe1f2bnQ2uQM-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZHC2qXYdpe1f2bnQ2uQM-21" value="k = 0 до t / 2" style="shape=loopLimit;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="574.5" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ZHC2qXYdpe1f2bnQ2uQM-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZHC2qXYdpe1f2bnQ2uQM-22" target="ZHC2qXYdpe1f2bnQ2uQM-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZHC2qXYdpe1f2bnQ2uQM-22" value="Конец цикла по k" style="shape=loopLimit;whiteSpace=wrap;html=1;flipV=1;" vertex="1" parent="1">
          <mxGeometry x="321.88" y="80" width="153.75" height="69" as="geometry" />
        </mxCell>
        <mxCell id="ZHC2qXYdpe1f2bnQ2uQM-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZHC2qXYdpe1f2bnQ2uQM-23" target="ZHC2qXYdpe1f2bnQ2uQM-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZHC2qXYdpe1f2bnQ2uQM-23" value="Конец цикла по i" style="shape=loopLimit;whiteSpace=wrap;html=1;flipV=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="180" width="157.5" height="69" as="geometry" />
        </mxCell>
        <mxCell id="ZHC2qXYdpe1f2bnQ2uQM-73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZHC2qXYdpe1f2bnQ2uQM-25" target="ZHC2qXYdpe1f2bnQ2uQM-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZHC2qXYdpe1f2bnQ2uQM-25" value="C[i][j] = C[i][j] - rA[i] - cB[j]" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="321.88" y="470" width="155" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ZHC2qXYdpe1f2bnQ2uQM-75" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZHC2qXYdpe1f2bnQ2uQM-26" target="ZHC2qXYdpe1f2bnQ2uQM-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZHC2qXYdpe1f2bnQ2uQM-26" value="C[i][j] = C[i][j] + (A[i][2*k] + B[2*k +1][j])*(A[i][2*k+1] + B[2*k][j])" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="680" width="155" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ZHC2qXYdpe1f2bnQ2uQM-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZHC2qXYdpe1f2bnQ2uQM-30" target="ZHC2qXYdpe1f2bnQ2uQM-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZHC2qXYdpe1f2bnQ2uQM-30" value="Конец цикла по k" style="shape=loopLimit;whiteSpace=wrap;html=1;flipV=1;" vertex="1" parent="1">
          <mxGeometry x="323.75" y="785" width="150" height="69" as="geometry" />
        </mxCell>
        <mxCell id="ZHC2qXYdpe1f2bnQ2uQM-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZHC2qXYdpe1f2bnQ2uQM-32" target="ZHC2qXYdpe1f2bnQ2uQM-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZHC2qXYdpe1f2bnQ2uQM-32" value="Конец цикла по j" style="shape=loopLimit;whiteSpace=wrap;html=1;flipV=1;" vertex="1" parent="1">
          <mxGeometry x="323.75" y="885" width="150" height="69" as="geometry" />
        </mxCell>
        <mxCell id="ZHC2qXYdpe1f2bnQ2uQM-76" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZHC2qXYdpe1f2bnQ2uQM-33" target="ZHC2qXYdpe1f2bnQ2uQM-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZHC2qXYdpe1f2bnQ2uQM-33" value="Конец цикла по i" style="shape=loopLimit;whiteSpace=wrap;html=1;flipV=1;" vertex="1" parent="1">
          <mxGeometry x="323.75" y="985" width="150" height="69" as="geometry" />
        </mxCell>
        <mxCell id="ZHC2qXYdpe1f2bnQ2uQM-35" value="B" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="374.38" y="1100" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ZHC2qXYdpe1f2bnQ2uQM-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZHC2qXYdpe1f2bnQ2uQM-36" target="ZHC2qXYdpe1f2bnQ2uQM-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZHC2qXYdpe1f2bnQ2uQM-36" value="B" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="630" y="10" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ZHC2qXYdpe1f2bnQ2uQM-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZHC2qXYdpe1f2bnQ2uQM-37" target="ZHC2qXYdpe1f2bnQ2uQM-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZHC2qXYdpe1f2bnQ2uQM-37" value="t не кратно 2?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="605" y="80" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZHC2qXYdpe1f2bnQ2uQM-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZHC2qXYdpe1f2bnQ2uQM-40" target="ZHC2qXYdpe1f2bnQ2uQM-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZHC2qXYdpe1f2bnQ2uQM-40" value="i = 0 до n - 1" style="shape=loopLimit;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="200" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ZHC2qXYdpe1f2bnQ2uQM-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZHC2qXYdpe1f2bnQ2uQM-41" target="ZHC2qXYdpe1f2bnQ2uQM-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZHC2qXYdpe1f2bnQ2uQM-41" value="j = 0 до m - 1" style="shape=loopLimit;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="290" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ZHC2qXYdpe1f2bnQ2uQM-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZHC2qXYdpe1f2bnQ2uQM-42" target="ZHC2qXYdpe1f2bnQ2uQM-51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZHC2qXYdpe1f2bnQ2uQM-42" value="C[i][j] = C[i][j] +&lt;div&gt;+ A[i][t -1]* B[t -1][j]&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZHC2qXYdpe1f2bnQ2uQM-43" value="Конец" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="580" y="760" width="150" height="60.5" as="geometry" />
        </mxCell>
        <mxCell id="ZHC2qXYdpe1f2bnQ2uQM-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="ZHC2qXYdpe1f2bnQ2uQM-37" target="ZHC2qXYdpe1f2bnQ2uQM-43">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="570" y="120" />
              <mxPoint x="570" y="690" />
              <mxPoint x="655" y="690" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ZHC2qXYdpe1f2bnQ2uQM-50" value="Да" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="705" y="90" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZHC2qXYdpe1f2bnQ2uQM-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZHC2qXYdpe1f2bnQ2uQM-51" target="ZHC2qXYdpe1f2bnQ2uQM-52">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZHC2qXYdpe1f2bnQ2uQM-51" value="Конец цикла по j" style="shape=loopLimit;whiteSpace=wrap;html=1;flipV=1;" vertex="1" parent="1">
          <mxGeometry x="685" y="480" width="110" height="66" as="geometry" />
        </mxCell>
        <mxCell id="ZHC2qXYdpe1f2bnQ2uQM-52" value="Конец цикла по i" style="shape=loopLimit;whiteSpace=wrap;html=1;flipV=1;" vertex="1" parent="1">
          <mxGeometry x="685" y="574.5" width="110" height="68.25" as="geometry" />
        </mxCell>
        <mxCell id="ZHC2qXYdpe1f2bnQ2uQM-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="ZHC2qXYdpe1f2bnQ2uQM-52" target="ZHC2qXYdpe1f2bnQ2uQM-43">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="740" y="690" />
              <mxPoint x="655" y="690" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ZHC2qXYdpe1f2bnQ2uQM-77" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;" vertex="1" parent="1">
          <mxGeometry x="227.5" y="-110" width="50" height="100" as="geometry" />
        </mxCell>
        <mxCell id="ZHC2qXYdpe1f2bnQ2uQM-78" value="Алгоритм Винограда&lt;div&gt;Вход: две матрицы A и B,&lt;/div&gt;&lt;div&gt;с размерностями n x t и t x m соответственно&lt;/div&gt;&lt;div&gt;Выход: матрица C размерности n x m&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="247.5" y="-95" width="280" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ZHC2qXYdpe1f2bnQ2uQM-79" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" target="ZHC2qXYdpe1f2bnQ2uQM-77" source="ZHC2qXYdpe1f2bnQ2uQM-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="187.5" y="-60.25" as="sourcePoint" />
            <mxPoint x="287.5" y="-30.25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
