<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Страница — 1" id="yDrZLMG8F4R7hOT67lBZ">
    <mxGraphModel dx="1368" dy="838" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="sKi9PLwBOrQkLSZyNxi_-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="ocYJgT6Kn69Sw4hHcZO9-1" target="ocYJgT6Kn69Sw4hHcZO9-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ocYJgT6Kn69Sw4hHcZO9-1" value="Начало" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="23.75" y="30" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="sKi9PLwBOrQkLSZyNxi_-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="ocYJgT6Kn69Sw4hHcZO9-3" target="ocYJgT6Kn69Sw4hHcZO9-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ocYJgT6Kn69Sw4hHcZO9-3" value="n = длина s1&lt;div&gt;m = длина s2&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="23.75" y="130" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="sKi9PLwBOrQkLSZyNxi_-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="ocYJgT6Kn69Sw4hHcZO9-4" target="ocYJgT6Kn69Sw4hHcZO9-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ocYJgT6Kn69Sw4hHcZO9-4" value="Инициализация матрицы расстояний d размером (n+1) * (m+1)&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="23.75" y="210" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sKi9PLwBOrQkLSZyNxi_-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="ocYJgT6Kn69Sw4hHcZO9-5" target="ocYJgT6Kn69Sw4hHcZO9-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ocYJgT6Kn69Sw4hHcZO9-5" value="d[0][0] = 0" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="26.25" y="320" width="145" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sKi9PLwBOrQkLSZyNxi_-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="ocYJgT6Kn69Sw4hHcZO9-8" target="ocYJgT6Kn69Sw4hHcZO9-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ocYJgT6Kn69Sw4hHcZO9-8" value="d[i][0] = d[i - 1][0] + 1" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="21.25" y="500" width="155" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sKi9PLwBOrQkLSZyNxi_-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="ocYJgT6Kn69Sw4hHcZO9-14" target="ocYJgT6Kn69Sw4hHcZO9-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ocYJgT6Kn69Sw4hHcZO9-14" value="i = 1 до n + 1" style="shape=loopLimit;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="23.75" y="410" width="150" height="59" as="geometry" />
        </mxCell>
        <mxCell id="sKi9PLwBOrQkLSZyNxi_-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="ocYJgT6Kn69Sw4hHcZO9-15" target="sKi9PLwBOrQkLSZyNxi_-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ocYJgT6Kn69Sw4hHcZO9-15" value="Конец циксла по i" style="shape=loopLimit;whiteSpace=wrap;html=1;flipV=1;" parent="1" vertex="1">
          <mxGeometry x="20" y="590" width="157.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sKi9PLwBOrQkLSZyNxi_-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="sKi9PLwBOrQkLSZyNxi_-1" target="sKi9PLwBOrQkLSZyNxi_-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sKi9PLwBOrQkLSZyNxi_-1" value="d[0][i] = d[0][i - 1] + 1" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="22.5" y="770" width="147.5" height="70" as="geometry" />
        </mxCell>
        <mxCell id="sKi9PLwBOrQkLSZyNxi_-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="sKi9PLwBOrQkLSZyNxi_-2" target="sKi9PLwBOrQkLSZyNxi_-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sKi9PLwBOrQkLSZyNxi_-2" value="i = 1 до n + 1" style="shape=loopLimit;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="21.25" y="680" width="155" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sKi9PLwBOrQkLSZyNxi_-3" value="Конец циксла по i" style="shape=loopLimit;whiteSpace=wrap;html=1;flipV=1;" parent="1" vertex="1">
          <mxGeometry x="23.75" y="870" width="150" height="69" as="geometry" />
        </mxCell>
        <mxCell id="sKi9PLwBOrQkLSZyNxi_-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="sKi9PLwBOrQkLSZyNxi_-4" target="sKi9PLwBOrQkLSZyNxi_-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sKi9PLwBOrQkLSZyNxi_-4" value="i = 1 до n + 1" style="shape=loopLimit;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="534" y="150" width="150" height="69" as="geometry" />
        </mxCell>
        <mxCell id="sKi9PLwBOrQkLSZyNxi_-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="sKi9PLwBOrQkLSZyNxi_-5" target="sKi9PLwBOrQkLSZyNxi_-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sKi9PLwBOrQkLSZyNxi_-5" value="j = 1 до n + 1" style="shape=loopLimit;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="534" y="250" width="150" height="69" as="geometry" />
        </mxCell>
        <mxCell id="sKi9PLwBOrQkLSZyNxi_-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="sKi9PLwBOrQkLSZyNxi_-8" target="sKi9PLwBOrQkLSZyNxi_-33" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sKi9PLwBOrQkLSZyNxi_-8" value="d[i][j] = min(d[i - 1][j - 1] + m,&lt;div&gt;d[i - 1][j] + 1, d[i][j - 1] + 1)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="524" y="630" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sKi9PLwBOrQkLSZyNxi_-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="sKi9PLwBOrQkLSZyNxi_-12" target="sKi9PLwBOrQkLSZyNxi_-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sKi9PLwBOrQkLSZyNxi_-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="sKi9PLwBOrQkLSZyNxi_-12" target="sKi9PLwBOrQkLSZyNxi_-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sKi9PLwBOrQkLSZyNxi_-12" value="a[i - 1] равно b[j - 1]" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="534" y="350" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sKi9PLwBOrQkLSZyNxi_-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="sKi9PLwBOrQkLSZyNxi_-13" target="sKi9PLwBOrQkLSZyNxi_-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sKi9PLwBOrQkLSZyNxi_-13" value="m = 1" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="684" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sKi9PLwBOrQkLSZyNxi_-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="sKi9PLwBOrQkLSZyNxi_-16" target="sKi9PLwBOrQkLSZyNxi_-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sKi9PLwBOrQkLSZyNxi_-16" value="m = 0" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="414" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sKi9PLwBOrQkLSZyNxi_-18" value="Да" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="694" y="360" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sKi9PLwBOrQkLSZyNxi_-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="sKi9PLwBOrQkLSZyNxi_-33" target="sKi9PLwBOrQkLSZyNxi_-34" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sKi9PLwBOrQkLSZyNxi_-33" value="Конец циксла по j" style="shape=loopLimit;whiteSpace=wrap;html=1;flipV=1;" parent="1" vertex="1">
          <mxGeometry x="526.5" y="740" width="155" height="69" as="geometry" />
        </mxCell>
        <mxCell id="sKi9PLwBOrQkLSZyNxi_-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="sKi9PLwBOrQkLSZyNxi_-34" target="sKi9PLwBOrQkLSZyNxi_-38" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sKi9PLwBOrQkLSZyNxi_-34" value="Конец циксла по i" style="shape=loopLimit;whiteSpace=wrap;html=1;flipV=1;" parent="1" vertex="1">
          <mxGeometry x="529" y="840" width="155" height="69" as="geometry" />
        </mxCell>
        <mxCell id="sKi9PLwBOrQkLSZyNxi_-37" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Конец&lt;/font&gt;" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="531.5" y="1050" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sKi9PLwBOrQkLSZyNxi_-38" value="Вернуть d[n][m]" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="531.5" y="940" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sKi9PLwBOrQkLSZyNxi_-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="sKi9PLwBOrQkLSZyNxi_-38" target="sKi9PLwBOrQkLSZyNxi_-37" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sKi9PLwBOrQkLSZyNxi_-42" value="A" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_2;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="61.25" y="970" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="sKi9PLwBOrQkLSZyNxi_-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="sKi9PLwBOrQkLSZyNxi_-3" target="sKi9PLwBOrQkLSZyNxi_-42" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sKi9PLwBOrQkLSZyNxi_-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="sKi9PLwBOrQkLSZyNxi_-44" target="sKi9PLwBOrQkLSZyNxi_-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sKi9PLwBOrQkLSZyNxi_-44" value="A" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="569" y="40" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="_kq3C8FuNwlz1T4eAVKs-1" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;" parent="1" vertex="1">
          <mxGeometry x="220" y="15" width="50" height="100" as="geometry" />
        </mxCell>
        <mxCell id="_kq3C8FuNwlz1T4eAVKs-2" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="ocYJgT6Kn69Sw4hHcZO9-1" target="_kq3C8FuNwlz1T4eAVKs-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="340" as="sourcePoint" />
            <mxPoint x="540" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_kq3C8FuNwlz1T4eAVKs-3" value="&lt;div&gt;Итеративный алгоритм нахождения&lt;/div&gt;&lt;div&gt;расстояния Левенштейна&lt;/div&gt;&lt;div&gt;levenshtein(s1, s2)&lt;/div&gt;&lt;div&gt;Вход: две строки s1, s2&lt;/div&gt;&lt;div&gt;Выход: расстояние Левенштейна&lt;/div&gt;&lt;div&gt;для s1 и s2&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="250" y="15" width="220" height="100" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
