\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{cpu}
\citation{ubuntu}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Исследовательская часть}{30}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Технические характеристики}{30}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Исследование}{30}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Данные замеров}}{30}{table.caption.10}\protected@file@percent }
\newlabel{tbl:mes}{{4.1}{30}{Данные замеров}{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces График зависимости времени генерации ландшафта от его размера}}{31}{figure.caption.11}\protected@file@percent }
\newlabel{fig:mes}{{4.1}{31}{График зависимости времени генерации ландшафта от его размера}{figure.caption.11}{}}
\@setckpt{experimental_part}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{84}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{Item}{56}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{49}
\setcounter{totalcount@figure}{5}
\setcounter{totalcount@table}{1}
\setcounter{lastpagecount}{0}
\setcounter{lstlisting}{0}
}
